NFT_STORAGE_API_KEY="your api key"
POLYGONSCAN_API_KEY="polygon scan"

PINATA_API_KEY="from here: https://www.pinata.cloud/"
PINATA_SECRET_API_KEY="from here: https://www.pinata.cloud/"

#subject to change soon because it's too expensive
ELASTIC_APP_SEARCH_PRIVATE_API_KEY="from here: https://www.elastic.co/"
ELASTIC_APP_SEARCH_API_ENDPOINT="from here: https://www.elastic.co/"
ELASTIC_ENGINE_NAME = "phlote-search-engine-staging"

NEXT_PUBLIC_RINKEBY_CONTRACT_ADDRESS=0x6833211B5E9da9b93D1489e97F0bCBF9d20Bb2c8

# https://supabase.com/docs/guides/with-nextjs
NEXT_PUBLIC_SUPABASE_URL="from here: https://supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="from here: https://supabase.co"
